FPBASE = "/Data/Output"
OPBASE = "/Data/Reports"
UDB = "/Data/UDB"
WEBHOOK_PORT = ":8420"
PSQL_HOST = "140.238.246.208"
PSQL_USER ="anitix"
PSQL_PWD ="1NuGd02T92VbhPmFu0e3sWekVX6R0P"
PSQL_NAME ="ruphiya"
